StockCharts/StockChart.xaml

<UserControl x:Class="StockCharts.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <Grid x:Name="ChartGrid" Background="LightBlue">
    <Grid.Resources>
      <Style TargetType="{x:Type GridSplitter}">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="GridSplitter.Background" Value="Black"/>
          </Trigger>
          <Trigger Property="IsMouseOver" Value="false">
            <Setter Property="GridSplitter.Background" Value="DarkGray"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="278*" />
      <RowDefinition Height="16" />
      <RowDefinition Height="16" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left"/>
      <TextBlock Text="{Binding CursorText}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    </DockPanel>
    <Grid x:Name="GraphsGrid" Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
    </Grid>
    <ScrollBar Grid.Row="2" Grid.Column="0" x:Name="GraphScrollBar" Orientation="Horizontal" Minimum="0" Maximum="{Binding ScrollBarMax}"
               ViewportSize="{Binding SlotsInView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <DockPanel Grid.Row="3" Grid.Column="0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Padding="0,0,6,0">Bar Width:</TextBlock>
        <TextBlock Padding="0,0,6,0" Text="{Binding MinSlotPxWidth}"/>
        <ScrollBar x:Name="ZoomScrollBar" Orientation="Horizontal" Minimum="5" Maximum="16"
                 ViewportSize="3" Width="200" VerticalAlignment="Stretch" Value="{Binding MinSlotPxWidth}"/>

      </StackPanel>
    </DockPanel>

  </Grid>
</UserControl>
