QuqeViz/BacktestWindow.xaml

<Window x:Class="QuqeViz.BacktestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bt="clr-namespace:QuqeViz"
        Title="BacktestWindow" Height="416" Width="520">
  <Window.Resources>
    <bt:DateTimeToDateConverter x:Key="DateConverter"/>
    <bt:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="97" />
      <RowDefinition Height="279*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="388*" />
      <ColumnDefinition Width="205*" />
    </Grid.ColumnDefinitions>
    <ListBox Name="listBox1" Grid.RowSpan="2" Grid.Column="1" Margin="20,0,0,0" />
    <Grid Name="grid1" HorizontalAlignment="Left" Width="345">
      <Grid.RowDefinitions>
        <RowDefinition Height="24" />
        <RowDefinition Height="24" />
        <RowDefinition Height="24" />
        <RowDefinition Height="24" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="69" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="27" />
        <ColumnDefinition Width="97" />
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <Label Content="Start" Name="label1" VerticalContentAlignment="Top" Padding="4" />
      <ComboBox Grid.Column="1" Name="StartComboBox" IsEditable="True"
                Text="{Binding StartDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=LostFocus}" />
      <Label Content="Validation" Name="label2" Grid.Row="1" VerticalContentAlignment="Top" Padding="4" />
      <Label Content="Testing" Name="label3" Grid.Row="2" VerticalContentAlignment="Top" Padding="4" />
      <Label Content="End" Name="label4" Grid.Row="3" VerticalContentAlignment="Top" Padding="4" />
      <ComboBox IsEditable="True" Name="EndComboBox" Grid.Column="1" Grid.Row="3"
                Text="{Binding EndDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=LostFocus}" />
      <Label Name="ValidationDateLabel" Grid.Column="1" Grid.Row="1"
             Content="{Binding ValidationDate, Converter={StaticResource DateConverter}}"
             Visibility="{Binding UseValidationSet, Converter={StaticResource BoolToHiddenConverter}}"/>
      <Label Name="TestingDateLabel" Grid.Column="1" Grid.Row="2"
             Content="{Binding TestingDate, Converter={StaticResource DateConverter}}"/>
      <CheckBox Content="" Grid.Column="2" Grid.Row="1" Name="ValidationCheckBox" Margin="4" Padding="0" IsChecked="{Binding UseValidationSet}" Focusable="False" />
      <Slider Grid.Column="3" Grid.Row="1" Name="ValidationSlider" Minimum="0" Maximum="100" IsEnabled="{Binding UseValidationSet}"
              Value="{Binding ValidationSplitPct}" />
      <Slider Grid.Column="3" Grid.Row="2" Name="TestingSlider" Minimum="0" Maximum="100"
              Value="{Binding TestingSplitPct}" />
      <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
        <Label Name="ValidationPctLabel" Padding="4,4,0,0"
             Content="{Binding ValidationSplitPct}"
             Visibility="{Binding UseValidationSet, Converter={StaticResource BoolToHiddenConverter}}"/>
        <Label Content="%" Padding="0,4,0,0" Visibility="{Binding UseValidationSet, Converter={StaticResource BoolToHiddenConverter}}"/>
      </StackPanel>
      <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
        <Label Name="TestingPctLabel" Content="{Binding TestingSplitPct}" Padding="4,4,0,0"/>
        <Label Content="%" Padding="0,4,0,0"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
