QuqeViz/MainWindow.xaml

<Window x:Class="QuqeViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435" Width="738">
  <StackPanel>
    <Button x:Name="TQQQButton" Click="TQQQButton_Click">TQQQ</Button>
    <Button x:Name="DemoButton" Click="DemoButton_Click">Demo</Button>
    <Button x:Name="OptimizeButton" Click="OptimizeButton_Click">Optimize BuySell</Button>
    <Button x:Name="OptimizeMidpointButton" Click="OptimizeMidpointButton_Click">Optimize Midpoint</Button>
    <Button x:Name="ShowMidpoint" Click="ShowMidpoint_Click">Show Midpoint</Button>
    <Button x:Name="ShowMidFit" Click="ShowMidFit_Click">Show MidFit</Button>
    <Button x:Name="UpdatingBuySell" Click="UpdatingBuySell_Click">UpdatingBuySell</Button>
    <Button x:Name="Swing" Click="Swing_Click">Swing</Button>
    <Button x:Name="BacktestDtCombo" Click="BacktestDtCombo_Click">Backtest DtCombo</Button>
    <Button x:Name="DtCombo" Click="DtCombo_Click">DtCombo</Button>
    <Button x:Name="ContributionsButton" Click="ContributionsButton_Click">Contributions</Button>
    <StackPanel Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Symbol:</TextBlock>
      <TextBox x:Name="SymbolBox">TQQQ</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Buy/Sell:</TextBlock>
      <TextBox x:Name="BuySellBox" Width="121">Midpoint-001055</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">StopLimit:</TextBlock>
      <TextBox x:Name="StopLimitBox" Width="131">StopLimit-000030</TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Initial Value:</TextBlock>
      <TextBox x:Name="InitialValueBox">10000</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Margin Factor</TextBlock>
      <TextBox x:Name="MarginFactorBox">1</TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button x:Name="BacktestButton" Width="124" Click="BacktestButton_Click">Backtest</Button>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Teaching Start:</TextBlock>
      <TextBox x:Name="TeachStartBox">02/11/2010</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">End:</TextBlock>
      <TextBox x:Name="TeachEndBox">06/30/2011</TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ValidateButton" Width="124" Click="ValidateButton_Click" HorizontalAlignment="Left">Validate</Button>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Validation Start:</TextBlock>
      <TextBox x:Name="ValidationStartBox">07/01/2011</TextBox>
      <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">End:</TextBlock>
      <TextBox x:Name="ValidationEndBox">07/18/2012</TextBox>
    </StackPanel>
  </StackPanel>
</Window>
