QuqeViz/MainWindow.xaml

<Window x:Class="QuqeViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435" Width="655">
  <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
    <StackPanel Width="438">
      <Button x:Name="TQQQButton" Click="TQQQButton_Click">TQQQ</Button>
      <Button x:Name="DIAButton" Click="DIAButton_Click">DIA</Button>
      <Button x:Name="ShowOtpdTradesButton" Click="ShowOtpdTradesButton_Click">Show OTPD Trades</Button>
      <Button x:Name="ContributionsButton" Click="ContributionsButton_Click">Contributions</Button>
      <!--<Button x:Name="OptimizeDTCandlesButton" Click="OptimizeDTCandlesButton_Click">Optimize DTCandles</Button>
      <Button x:Name="OptimizeDTBarSumButton" Click="OptimizeDTBarSumButton_Click">Optimize DTBarSum</Button>
      <Button x:Name="OptimizeTrending1Button" Click="OptimizeTrending1Button_Click">Optimize Trending1</Button>-->
      <Button x:Name="FooButton" Click="FooButton_Click">Test BCO</Button>
      <Button x:Name="BazButton" Click="BazButton_Click">Test RBF</Button>
      <Button x:Name="BarButton" Click="BarButton_Click">Test on stock data</Button>
      <Button x:Name="GetVersaceDataButton" Click="GetVersaceDataButton_Click" IsEnabled="False">Get Versace Data</Button>
      <Button x:Name="VersaceEvolveButton" Click="VersaceEvolveButton_Click">Versace Evolve</Button>
      <Button x:Name="BacktestVersaceButton" Click="BacktestVersaceButton_Click">Backtest Versace</Button>
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Symbol:</TextBlock>
        <TextBox x:Name="SymbolBox">QQQ</TextBox>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Initial Value:</TextBlock>
        <TextBox x:Name="InitialValueBox">1000000</TextBox>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Margin Factor</TextBlock>
        <TextBox x:Name="MarginFactorBox">12</TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Visibility="Hidden" x:Name="BacktestButton" Width="85">Backtest</Button>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Teaching Start:</TextBlock>
        <!--<TextBox x:Name="TeachStartBox">02/11/2010</TextBox>-->
        <ComboBox x:Name="TrainingStartBox" IsEditable="True" Width="106"></ComboBox>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">End:</TextBlock>
        <ComboBox x:Name="TrainingEndBox" IsEditable="True" Width="100"></ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ValidateButton" Width="85" Click="ValidateButton_Click" HorizontalAlignment="Left">Validate</Button>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">Validation Start:</TextBlock>
        <ComboBox x:Name="ValidationStartBox" IsEditable="True" Width="100"></ComboBox>
        <TextBlock VerticalAlignment="Center" Margin="12,0,4,0">End:</TextBlock>
        <ComboBox x:Name="ValidationEndBox" IsEditable="True" Width="100"></ComboBox>
      </StackPanel>
      <CheckBox x:Name="ParallelCheckBox" Checked="ParallelCheckBox_Checked">Parallelize Strategy Optimization</CheckBox>
    </StackPanel>
    <StackPanel HorizontalAlignment="Stretch">
      <ListBox x:Name="StrategiesBox" Height="182" HorizontalAlignment="Stretch" Width="187"></ListBox>
    </StackPanel>
  </StackPanel>
</Window>
